<!DOCTYPE html>
<html>
	<head>
		<title>Excercises</title>
		<style>
		.topFrame
		{
			width: 1550px;
			height: 100px;
			background-color: black;
			margin: -20px 0px 0px -20px;
			color: Gold;
		}
		.title
		{
			width: 200px;
			height: 100px;
			background-color: white;
			font-family: Righteous;
			font-size: 28px;
			text-align: center;
			padding-top: 30px;
			color: black;
		}
		h1
		{
			font-size: 50px;
		}
		.e1
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: Firebrick;
			margin-left: -10px;
			text-align: center;
		}
		.e2
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: RoyalBlue;
			margin-left: -10px;
			text-align: center;
		}
		.e3
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: MediumAquamarine;
			margin-left: -10px;
			text-align: center;
		}
		.e4
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: LightGoldenrodYellow ;
			margin-left: -10px;
			text-align: center;
		}
		.e5
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: SteelBlue;
			margin-left: -10px;
			text-align: center;
		}
		.e6
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: DarkSlateBlue;
			margin-left: -10px;
			text-align: center;
		}
		.e7
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: RosyBrown ;
			margin-left: -10px;
			text-align: center;
		}
		.e8
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: SandyBrown;
			margin-left: -10px;
			text-align: center;
		}
		.e9
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: Maroon;
			margin-left: -10px;
			text-align: center;
		}
		.e10
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: Gold;
			margin-left: -10px;
			text-align: center;
		}
		.mobile10
		{
			float: left;
			width: 263px;
			height: 263px;
			background-color: DarkCyan;
			margin-left: -10px;
			text-align: center;
		}
		a
		{
			color: black;
			font-family: Oswald;
			font-size: 14px;
			text-decoration: none;
		}
		a:hover
		{
			font-size: 20px;
		}
		body
		{
			background-color: black;
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Oswald|Righteous" rel="stylesheet">
	</head>
 
	<body>			
	
		<div class="topFrame">
			<div class="title">Excercises</div>
		</div>
		<div class="e1"><a href="interior/Essay1.html">
		<h1>E1</h1><p></p><h3>SEVEN-PRINCIPLES.TXT</h3></a></div>
		
		<div class="e2"><a href="interior/E2.html">
		<h1>E2</h1><p></p><h3>FLOATS</h3></a></div>
		
		<div class="e3"><a href="interior/Patterns.html">
		<h1>E3</h1><p></p><h3>PATTERNS</h3></a></div>
		
		<div class="e4"><a href="interior/TennisCourt.html"><h1>E4</h1><h3>TennisCourt<h3></a></div>
		
		<div class="e5"><a href="Project_Instructions/Drawing_a_Head.html">
		<h1>E5</h1><p></p><h3>Drawing Instructions</h3></a></div>
		
		<div class="e6"><a href="E6/Excercise6.html">
		<h1>E6</h1><p></p><h3>FixMe</h3></a></div>
		
		<div class="e7"><a href="SiteMap/SiteMap_Bodybuilding.html">
		<h1>E7</h1><h3>SiteMap<h3></a></div>
		
		<div class="e8"><a href="E8/Dr.Jekyll_hub.html">
		<h1>E8</h1><p></p><h3>A Strange Case of Dr Jekyll and Mr Hyde</h3></a></div>
		
		<div class="e9"><a href="SiteMap/Wireframe_Excercise9.html">
		<h1>E9</h1><p></p><h3>WIREFRAME</h3></a></div>
		
		<div class="e10"><a href="e10/E10.html">
		<h1>E10</h1><p></p><h3>7 PRINCIPLES DESKTOP</h3></a></div>
		
		<div class="mobile10"><a href="e10/Mobile_e10.html">
		<h1>E10</h1><p></p><h3>7 PRINCIPLES MOBILE</h3></a></div>
		
		
	</body>
</html>