<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Orange;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Meddon;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Orange;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Meddon;
	}
	.babylon
	{
		width: 1550px;
		height: 180px;
		margin-left: -20px;
		background-image: url("https://cdn.shopify.com/s/files/1/2298/2633/products/Babylon_Tour.jpg?v=1521747924");
		
		position: center;
	}
	h3
	{
		font-family: Eagle Lake;
		font-size: 24px;
		margin-left: 200px;
		margin-top: ;
	}
	.bodyFrame
	{	
		width: 1100px;
		height: 250px;
		margin-left: 200px;
		margin-top: 50px;
		border: 10px solid black;
		background-color: white;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-image: url("https://media.istockphoto.com/vectors/the-flying-gold-coins-vector-id953815000");
	}	
	a:hover
	{
		font-size: 20px;
		padding-left: 15px;
	}
	.page1
	{
		margin-top: 200px;
		margin-left: 200px;
		border: 11px solid black;
		width: 340px;
		background-color: black;
		text-align: center;
		
	}
	.page1:hover
	{
		opacity: .5;
	}
	.page2
	{
		margin-top: -260px;
		margin-left: 600px;
		border: 12px solid black;
		background-color: black;
		width: 340px;
	}
	.page3
	{
		margin-top: -252px;
		margin-left: 1000px;
		border: 12px solid black;
		background-color: black;
		width: 340px;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Meddon" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<div class="title"><h1>The Lottery in Babylon</h1></div>
			
			</div>
		<div class="babylon">
			
		</div>
					<h3>Page 1</h3>
				<div class="page1"><img src="Page1.PNG" /img></div>
				<div class="page2"><img src="Page2.PNG" /img style="width:340px;height:225px;"></div>
				<div class="page3"><img src="Page3.PNG" /img style="width:340px;height:225px;"></div>
			
	</body>
</html>