<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Eagle Lake;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Eagle Lake;
	}

	p
	{
		font-family: Poppins;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 400px;
		margin-left: 450px;
		margin-top: 50px;
		background-color: LightYellow;
		background-image: url("http://clipart-db.ru/file_content/rastr/paper-005.png");
		background-size: cover;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-size: cover;
		background-image: url("https://orig00.deviantart.net/9bef/f/2011/135/d/4/babylon_gardens_by_pervandr-d3ggobg.jpg");
		
	}
	a
	{
		color: Crimson;
		text-decoration: none;
	}
	a:hover
	{
		font-weight: bold;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Eagle Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Poppins" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<a href="TheLotteryInBabylon_Home.html"><div class="title"><h1>The Lottery in Babylon</h1></div></a>
			<div class="pages"><h2>Page 6</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
				<p>The lower-caste neighborhoods of the city
					voiced a different complaint. The members of
					the priestly class gambled heavily, and so
					enjoyed all the vicissitudes of terror and hope;
					the poor (with understandable, or inevitable,
					envy) saw themselves denied access to that
					famously delightful, even sensual, wheel. The
					fair and reasonable desire that all men and
					women, rich and poor, be able to take part
					equally in the Lottery inspired indignant
					demonstrations—the memory of which, time
					has failed to dim. Some stubborn souls could
					not (or pretended they could not) understand
					that this was a novu sordo sedorum, a
					necessary stage of history.... A slave stole a
					crimson ticket; the drawing determined that
					that ticket entitled the bearer to have his tongue
					burned out. The code of law provided the same
					sentence for stealing a lottery ticket. Some
					Babylonians argued that the slave deserved the
					burning iron for being a thief; others, more
					magnanimous, that the executioner should
					employ the iron because thus fate had
					decreed<a href="TheLotteryInBabylon_P7.html"> ....</a>
					</p>
				
				
				
			
			</div>
	</body>
</html>