<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Eagle Lake;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Eagle Lake;
	}

	p
	{
		font-family: Poppins;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 500px;
		margin-left: 450px;
		margin-top: 50px;
		border: 5px solid black;
		background-color: LightYellow;
		background-image: url("https://www.colourbox.com/preview/1773124-falling-gold-coins-isolated.jpg");
		background-size: cover;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-image: url("https://orig00.deviantart.net/9bef/f/2011/135/d/4/babylon_gardens_by_pervandr-d3ggobg.jpg");
		background-size: cover;
	}
	a
	{
		color: Crimson;
		text-decoration: none;
	}
	a:hover
	{
		font-weight: bold;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Eagle Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Poppins" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<a href="TheLotteryInBabylon_Home.html"><div class="title"><h1>The Lottery in Babylon</h1></div></a>
			<div class="pages"><h2>Page 5</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
				<p>Some time after this, the announcements of
					the numbers drawn began to leave out the lists
					of fines and simply print the days of prison
					assigned to each losing number. That
					shorthand, as it were, which went virtually
					unnoticed at the time, was of utmost
					importance: It was the first appearance of nonpecuniary
					elements in the lottery. And it met
					with great success—indeed, the Company was
					forced by its players to increase the number of
					unlucky draws.
				</p>
				<p>As everyone knows, the people of Babylon
					are great admirers of logic, and even of
					symmetry. It was inconsistent that lucky
					numbers should payoff in round silver coins
					while unlucky ones were measured in days and
					nights of jail. Certain moralists argued that the
					possession of coins did not always bring about
					happiness, and that other forms of happiness
					were perhaps more direct. </p>
				<p><a href="TheLotteryInBabylon_P6.html">The...</a>
				</p>
				
			
			</div>
	</body>
</html>