<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Eagle Lake;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Eagle Lake;
	}
	p
	{
		font-family: Poppins;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 500px;
		margin-left: 450px;
		margin-top: 50px;	
		background-color: LightYellow;
		background-image: url("http://clipart-db.ru/file_content/rastr/paper-005.png");
		background-size: cover;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-image: url("https://orig00.deviantart.net/9bef/f/2011/135/d/4/babylon_gardens_by_pervandr-d3ggobg.jpg");
		background-size: cover;
	}
	a
	{
		color: Crimson;
		text-decoration: none;
	}
	a:hover
	{
		font-weight: bold;		
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Eagle Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Poppins" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<a href="TheLotteryInBabylon_Home.html"><div class="title"><h1>The Lottery in Babylon</h1></div></a>
			<div class="pages"><h2>Page 2</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
			<p>I owe that almost monstrous variety to an
					institution — the Lottery — which is unknown in
					other nations, or at work in them imperfectly or
					secretly. I have not delved into this institution's
					history. I know that sages cannot agree. About
					its mighty purposes I know as much as a man
					untutored in astrology might know about the
					moon. Mine is a dizzying country in which the
					Lottery is a major element of reality; until this 
					day, I have thought as little about it as about the
					conduct of the indecipherable gods or of my
					heart.
				</p>
				<p>Now, far from Babylon and its beloved
					customs, I think with some bewilderment about
					the Lottery, and about the blasphemous
					conjectures that shrouded men whisper in the
					half-light of dawn or evening. 
				</p>
				<p>My father would tell how once, long ago —
					centuries? years?—the lottery in Babylon was a
					game played by commoners. He would tell
					(though whether this is true or not, I cannot
					say) how barbers would take a man's copper
					coins and give back rectangles made of bone or
					parchment and adorned withsymbols. 
				</p>
				
				<p>  <a href="TheLotteryInBabylon_P3.html">Then ...</a>
				</p>
			
			</div>
	</body>
</html>