<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Orange;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Meddon;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Orange;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Meddon;
	}
	.babylon
	{
		width: 1550px;
		height: 180px;
		margin-left: -20px;
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXCQSj3H7sHK5D5TYAn3RmL5p1IE8py-vwcdAfWt-hKteHrgExsQ");
	}
	p
	{
		font-family: Eagle Lake;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 1250px;
		margin-left: 450px;
		margin-top: 50px;
		border: 10px solid black;
		background-color: LightYellow;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-image: url("https://media.istockphoto.com/vectors/the-flying-gold-coins-vector-id953815000");
	}
	a
	{
		text-decoration: none;
	}
	a:hover
	{
		font-size: 20px;
		padding-left: 15px;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Meddon" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<div class="title"><h1>The Lottery in Babylon</h1></div>
			<div class="pages"><h2>Page 1</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
				<p>Like all the men of Babylon, I have been
					proconsul; like all, I have been a slave. I have
					known omnipotence, ignominy, imprisonment.
					Look here— my right hand has no index finger.
					Look here — through this gash in my cape you
					can see on my stomach a crimson tattoo—it is
					the second letter, Beth. 
				</p>
				<p>On nights when the moon is full, this symbol
					gives me power over men with the mark of
					Gimel, but it subjects me to those with the
					Aleph, who on nights when there is no moon
					owe obedience to those marked with the Gimel. 
					In the half-light of dawn, in a cellar, standing
					before a black altar, I have slit the throats of
					sacred bulls. Once, for an entire lunar year, I
					was declared invisible — I would cry out and no
					one would heed my call, I would steal bread and
					not be beheaded. I have known that thing the
					Greeks knew not—uncertainty. In a chamber of
					brass, as I faced the strangler's silent scarf,
					hope did not abandon me; in the river of
					delights, panic has not failed me. Heraclides
					Ponticus reports, admiringly, that Pythagoras
					recalled having been Pyrrhus, and before that,
					Euphorbus, and before that, some other mortal;
					in order to recall similar vicissitudes, I have no
					need of death, nor even of imposture.
				</p>
				<p>I owe that almost monstrous variety to an
					institution — the Lottery — which is unknown in
					other nations, or at work in them imperfectly or
					secretly. I have not delved into this institution's
					history. I know that sages cannot agree. About
					its mighty purposes I know as much as a man
					untutored in astrology might know about the
					moon. Mine is a dizzying country in which the
					Lottery is a major element of reality; until this 
					day, I have thought as little about it as about the
					conduct of the indecipherable gods or of my
					heart.
				</p>
				<p>Now, far from Babylon and its beloved
					customs, I think with some bewilderment about
					the Lottery, and about the blasphemous
					conjectures that shrouded men whisper in the
					half-light of dawn or evening. 
				</p>
				<p>My father would tell how once, long ago —
					centuries? years?—the lottery in Babylon was a
					game played by commoners. He would tell
					(though whether this is true or not, I cannot
					say) how barbers would take a man's copper
					coins and give back rectangles made of bone or
					parchment and adorned withsymbols. <a href="TheLotteryInBabylon_P2.html">Then ...</a>
				</p>
			
			</div>
	</body>
</html>