<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Eagle Lake;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Eagle Lake;
	}
	p
	{
		font-family: Poppins;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 600px;
		margin-left: 450px;
		margin-top: 50px;
		border: 5px solid black;
		background-color: LightYellow;
		background-image: url("https://www.colourbox.com/preview/1773124-falling-gold-coins-isolated.jpg");
		background-size: cover;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-image: url("https://orig00.deviantart.net/9bef/f/2011/135/d/4/babylon_gardens_by_pervandr-d3ggobg.jpg");
		background-size: cover;
	}
	a
	{
		color: Crimson;
		text-decoration: none;
	}
	a:hover
	{
		font-weight: bold;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Eagle Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Poppins" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<a href="TheLotteryInBabylon_Home.html"><div class="title"><h1>The Lottery in Babylon</h1></div></a>
			<div class="pages"><h2>Page 4</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
			<p>Naturally, those so-called "lotteries" were a
					failure. They had no moral force whatsoever;
					they appealed not to all a man's faculties, but
					only to his hopefulness. Public indifference 
					soon meant that the merchants who had
					founded these venal lotteries began to lose
					money. Someone tried something new:
					including among the list of lucky numbers a few
					unlucky draws. This innovation meant that
					those who bought those numbered rectangles
					now had a twofold chance: they might win a
					sum of money or they might be required to pay
					a fine—sometimes a considerable one. As one
					might expect, that small risk (for every thirty
					"good" numbers there was one ill-omened one)
					piqued the public's interest. Babylonians
					flocked to buy tickets. The man who bought
					none was considered a pusillanimous wretch, a
					man with no spirit of adventure. In time, this
					justified contempt found a second target: not
					just the man who didn't play, but also the man
					who lost and paid the fine. The Company (as it
					was now beginning to be known) had to protect
					the interest of the winners, who could not be
					paid their prizes unless the pot contained
					almost the entire amount of the fines. A lawsuit
					was filed against the losers: the judge sentenced
					them to pay the original fine, plus court costs, 
					or spend a number of days in jail. In order to
					thwart the Company, they all chose jail. From
					that gauntlet thrown down by a few men sprang
					the Company's omnipotence—its ecclesiastical,
					metaphysical force.
				</p>
				
				<p><a href="TheLotteryInBabylon_P5.html">Some...</a>
				</p>
			
			</div>
	</body>
</html>