<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Eagle Lake;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Eagle Lake;
	}

	p
	{
		font-family: Poppins;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 300px;
		margin-left: 450px;
		margin-top: 50px;
		background-color: LightYellow;
		background-image: url("http://clipart-db.ru/file_content/rastr/paper-005.png");
		background-size: cover;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-image: url("https://orig00.deviantart.net/9bef/f/2011/135/d/4/babylon_gardens_by_pervandr-d3ggobg.jpg");
		background-size: cover;
	}
	a
	{
		color: Crimson;
		text-decoration: none;
	}
	a:hover
	{
		font-weight: bold;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Eagle Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Poppins" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<a href="TheLotteryInBabylon_Home.html"><div class="title"><h1>The Lottery in Babylon</h1></div></a>
			<div class="pages"><h2>Page 8</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
				<p>This statement quieted the public's concerns.
					But it also produced other effects perhaps
					unforeseen by its author. It profoundly altered
					both the spirit and the operations of the
					Company. I have but little time remaining; we
					are told that the ship is about to sail—but I will
					try to explain. 
				</p>		
				<p>However unlikely it may seem, no one, until
					that time, had attempted to produce a general
					theory of gaming. Babylonians are not a
					speculative people; they obey the dictates of
				</p>
				<p><a href="TheLotteryInBabylon_P9.html">Chance...</a>
				</p>
				
				
			
			</div>
	</body>
</html>