<!DOCTYPE html>
<html>
	<head>
	<title>The Lottery in Babylon</title>
	
	<style>
	.linksBar
	{
		width: 1550px;
		height: 70px;
		background-color: black;
		margin: -20px 0px 0px -20px;
	}
	h1
	{
		width: 500px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 50px;
		margin-bottom: -10px;
		font-family: Eagle Lake;
	}
	h2
	{
		width: 100px;
		height: 50px;
		color: Gold;
		background-color: black;
		margin-left: 1300px;
		margin-top: -40px;
		font-family: Eagle Lake;
	}

	p
	{
		font-family: Poppins;
		text-align: left;
		font-size: 16px;
	}
	.bodyFrame
	{	
		width: 600px;
		height: 800px;
		margin-left: 450px;
		margin-top: 50px;
		<!--border: 5px solid black;-->
		background-color: LightYellow;
		background-image: url("http://clipart-db.ru/file_content/rastr/paper-005.png");
		<!--background-image: url("https://www.colourbox.com/preview/1773124-falling-gold-coins-isolated.jpg");-->
		background-size: cover;
		padding: 10px 10px 0px 10px;
	}
	body
	{
		background-size: cover;
		background-image: url("https://orig00.deviantart.net/9bef/f/2011/135/d/4/babylon_gardens_by_pervandr-d3ggobg.jpg");
	}
	a
	{
		color: Crimson;
		text-decoration: none;
	}
	a:hover
	{
		font-weight: bold;
	}
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Eagle Lake" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Poppins" rel="stylesheet">
	
	</head>
	
	<body>
		
		<div class="linksBar">
			<a href="TheLotteryInBabylon_Home.html"><div class="title"><h1>The Lottery in Babylon</h1></div></a>
			<div class="pages"><h2>Page 7</h2></div>
		</div>
		<div class="babylon">
			
		</div>
			
			<div class="bodyFrame">
				<p>There were disturbances, there were
					regrettable instances of bloodshed, but the
					masses of Babylon at last, over the opposition of
					the well-to-do, imposed their will; they saw
					their generous objectives fully achieved. First,
					the Company was forced to assume all public
					power. (The unification was necessary because
					of the vastness and complexity of the new
					operations.) Second, the Lottery was made
					secret, free of charge, and open to all. The
					mercenary sale of lots was abolished; once
					initiated into the mysteries of Baal, every free
					man automatically took part in the sacred
					drawings, which were held in the labyrinths of
					the god every sixty nights and determined each
					man's destiny until the next drawing. The
					consequences were incalculable. A lucky draw
					might bring about a man's elevation to the
					council of the magi or the imprisonment of his
					enemy (secret, or known by all to be so), or
					might allow him to find, in the peaceful
					dimness of his room, the woman who would
					begin to disturb him, or whom he had never
					hoped to see again; an unlucky draw:
					mutilation, dishonor of many kinds, death
					itself. Sometimes a single event—the murder of
					C in a tavern, B's mysterious apotheosis—would
					be the inspired outcome of thirty or forty
					drawings. Combining bets was difficult, but we
					must recall that the individuals of the Company
					were (and still are) all-powerful, and clever. In
					many cases, the knowledge that certain happy
					turns were the simple result of chance would
					have lessened the force of those outcomes; to
					forestall that problem, agents of the Company
					employed suggestion, or even magic. The paths
					they followed, the intrigues they wove, were
					invariably secret. To penetrate the innermost
					hopes and innermost fears of every man, they
					called upon astrologers and spies. There were
					certain stone lions, a sacred latrine called
					Qaphqa, some cracks in a dusty aqueduct—
					these places, it was generally believed, gave
					access to the Company, and well- or ill-wishing
					persons would deposit confidential reports in
					them. An alphabetical file held those dossiers of
					varying veracity. </p>
				<p><a href="TheLotteryInBabylon_P8.html">This...</a>
				</p>
				
			
			</div>
	</body>
</html>