<!DOCTYPE html>
<html>
	<head>
	<title>Pattern 5</title>
	
	<style>
	.white1 
	{
		float: left;
		width: 100px;
		height: 100px;
		background-color: Gold;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .25s ease;
	}
	.white1:hover
	{
		
		background-color: purple;
		border-radius: 100%;
	}
	.white2 
	{
		float: left;
		width: 100px;
		height: 100px;
		background-color: Gold;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .25s ease;
	}
	.white2:hover
	{
		background-color: red;
		border-radius: 100%;
	}
	.white3 
	{
		float: left;
		width: 100px;
		height: 100px;
		background-color: Gold;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .25s ease;
	}
	.white3:hover
	{
		background-color: blue;
		border-radius: 100%;
	}
	.white4 
	{
		float: left;
		width: 100px;
		height: 100px;
		background-color: Gold;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all 2.5s ease;
	}
	.white4:hover
	{
		background-color: Orange;
		border-radius: 100%;
	}
	
	</style>
	</head>
	
	<body>
	
	<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
	<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>
<div class="white1"></div>
	<div class="white2"></div>
	<div class="white3"></div>
	<div class="white4"></div>


	</body>
</html>