<!DOCTYPE html>
<html>
	<head>
	<title>Where's Waldo?</title>
	<img src="images/bg.jpg" id="bg" alt="">
	<style>
	h1
	{
		color: blue;
	}
	.background
	{
		width: 900px;
		height: 750px;
		margin: 250px 0px 0px 380px;
		border: 10px solid red;
		background-image: url("https://images-na.ssl-images-amazon.com/images/I/81yB37pUjGL._SL1058_.jpg");
	}
	.white1 
	{
		float: left;
		width: 150px;
		height: 150px;
		background-color: DeepSkyBlue;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .1s ease;
	}
	.white1:hover
	{
		opacity: 0;
	}
	.white2 
	{
		float: left;
		width: 150px;
		height: 150px;
		background-color: DeepSkyBlue;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .1s ease;
	}
	.white2:hover
	{
		opacity: 0;
	}
	.white3 
	{
		float: left;
		width: 150px;
		height: 150px;
		background-color: DeepSkyBlue;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .1s ease;
	}
	.white3:hover
	{
		opacity: 0;
	}
	.white4 
	{
		float: left;
		width: 150px;
		height: 150px;
		background-color: DeepSkyBlue;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .2s ease;
	}
	.white4:hover
	{
		opacity: 0;
	}
	.waldo
	{
		float: left;
		width: 150px;
		height: 150px;
		background-color: DeepSkyBlue;
		font-size:50px;
		text-align:center;
		display: table-cell;
		vertical-align:middle;
		transition: all .2s ease;
	}
	.waldo:hover
	{
		opacity: 0;
	}
	
	
	.text
	{
		float: left;
		margin: 400px 0px 0px 20px;
		padding: 0px 0px 0px 0px;
		background-color: DeepSkyBlue;
		text-align: center;
		border: 10px solid red;
		opacity: 0;
		
	}
	
	p
	{
		font-size: 70px;
		color: white;
		font-family: Spirax;
		text-transform: uppercase;
		font-weight: bold;
		opacity: 0;
	}
	
	body
	{
		background-image: url("https://images-na.ssl-images-amazon.com/images/I/91lwAxXNFvL.jpg");
		background-size: cover;
	}
	
	
	</style>
	
	<link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
	
	</head>
	
	<body>
			<div class="text" id>
				<p id="win" >you</p>
				<p id="win" >found</p>
				<p id="win" >him!</p>
			</div>
		
		<div class="background">
			<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="waldo" onclick="Winner()"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		<div class="white3"></div>
		<div class="white4"></div>
		<div class="white1"></div>
		<div class="white2"></div>
		
		</div>
	
		
	<script>
		function Winner()
	{
		document.getElementById("win").style.opacity = "1";
	}
	</script>
	
	</body>
</html>